if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'bb74917d3a6b58d5943fb7cd73346ed3';
google.visualization.LoadArgs = 'file\75visualization\46v\0751.0\46packages\75corechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/bb74917d3a6b58d5943fb7cd73346ed3/ui+vi.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/bb74917d3a6b58d5943fb7cd73346ed3/format+vi,default+vi,ui+vi,corechart+vi.I.js", false);
}
